version: '3.4'
services:
  auth-server:
    image: test.authserver:latest
    ports:
      - 6000:80
      - 6001:443
    env_file:
      - docker-compose.env
    volumes:
      - ~/.aspnet/https:/https:ro

  web-server:
    image: test.webapi:latest
    stdin_open: true
    tty: true
    ports:
      - 7000:80
      - 7001:443
    env_file:
      - docker-compose.env
    volumes:
      - ~/.aspnet/https:/https:ro